
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\App.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\MainWindow.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\Add_DanhMuc_constrol.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\DanhMucSanPham.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\Detail_DanhMuc_Kho_constrol.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\KhoiTaoSP.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\NhaCungCap.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\NhanSu.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\NhapHang.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\PhanPhoiSP.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\HomeWindow_AD.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\HomeWindow_QL.xaml;;
FD:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\Views\Frame_Admin\Add_Supplier_dialog.xaml;;

