D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\bin\Debug\WPF_demo_01.exe.config
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\bin\Debug\WPF_demo_01.exe
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\bin\Debug\WPF_demo_01.pdb
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.AssemblyReference.cache
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\MainWindow.g.cs
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\App.g.cs
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01_MarkupCompile.cache
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01_MarkupCompile.lref
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\MainWindow.baml
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.g.resources
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.Properties.Resources.resources
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.GenerateResource.cache
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.CoreCompileInputs.cache
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.exe
D:\C_sharp\WPF_Hoc\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.pdb
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\WPF_demo_01.exe.config
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\WPF_demo_01.exe
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\WPF_demo_01.pdb
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.AssemblyReference.cache
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\MainWindow.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\App.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01_MarkupCompile.cache
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01_MarkupCompile.lref
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\MainWindow.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.g.resources
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.Properties.Resources.resources
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.GenerateResource.cache
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.CoreCompileInputs.cache
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.exe
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.pdb
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\BCrypt.Net-Next.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Buffers.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Memory.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Numerics.Vectors.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\BCrypt.Net-Next.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Buffers.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Memory.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Numerics.Vectors.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\WPF_demo_01.csproj.CopyComplete
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\MimeMapping.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Newtonsoft.Json.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Core.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Functions.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Gotrue.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Postgrest.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Realtime.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Storage.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Reactive.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Text.Encodings.Web.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Text.Json.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Threading.Channels.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.ValueTuple.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Websocket.Client.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\MimeMapping.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Newtonsoft.Json.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Core.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Functions.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Gotrue.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Postgrest.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Realtime.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Supabase.Storage.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Reactive.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Text.Encodings.Web.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Text.Json.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Threading.Channels.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.ValueTuple.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Websocket.Client.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\MaterialDesignColors.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\App.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\HomeWindow_AD.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\HomeWindow_QL.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\HomeWindow_AD.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\HomeWindow_QL.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\KhoiTaoSP.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\NhapHang.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\KhoiTaoSP.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\NhapHang.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Drawing.Common.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\zxing.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\zxing.presentation.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\ZXing.Windows.Compatibility.dll
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Drawing.Common.pdb
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\System.Drawing.Common.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\zxing.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\zxing.presentation.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\ZXing.Windows.Compatibility.pdb
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\bin\Debug\ZXing.Windows.Compatibility.xml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\DanhMucSanPham.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\NhaCungCap.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\NhanSu.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\PhanPhoiSP.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\DanhMucSanPham.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\NhaCungCap.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\NhanSu.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\PhanPhoiSP.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\Add_DanhMuc_constrol.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\Add_DanhMuc_constrol.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\Detail_DanhMuc_Kho_constrol.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\Detail_DanhMuc_Kho_constrol.baml
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\Add_Supplier_dialog.g.cs
D:\C_sharp\WPF_WareHouse\WPF_demo_01\WPF_demo_01\obj\Debug\Views\Frame_Admin\Add_Supplier_dialog.baml
