<Application x:Class="WPF_demo_01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_demo_01" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle_Quanly" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- 1. Hiệu ứng khi di chuột qua (Hover) -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#E2E8F0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <!-- 2. HIỆU ỨNG KHI ĐƯỢC CHỌN (SELECTED) -->
                                <!-- Nút Bán hàng -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="BanHang"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="BanHang"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Hàng tồn kho -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="HangTonKho"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="HangTonKho"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Tìm kiếm kho -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="TimKiemKho"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="TimKiemKho"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Báo cáo -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="BaoCao"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="BaoCao"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Vận chuyển  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="VanChuyen"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="VanChuyen"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Duyệt date -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="DuyetDate"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="DuyetDate"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Duyệt nhập kho -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="DuyetNhapHang"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="DuyetNhapHang"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút duyệt xuất hàng -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="DuyetXuatHang"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="DuyetXuatHang"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Quản lý nhân viên -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="QuanLyNhanVien"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="QuanLyNhanVien"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Xuât hoá đơn dỏ -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="XuatHoaDonDo"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="XuatHoaDonDo"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MenuButtonStyle_Admin" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- 1. Hiệu ứng khi di chuột qua (Hover) -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#E2E8F0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <!-- 2. HIỆU ỨNG KHI ĐƯỢC CHỌN (SELECTED) -->
                                <!-- Nút Khởi tạo sản phẩm -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="KhoiTaoSP"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="KhoiTaoSP"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút danh mục sản phẩm -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="DanhMucSP"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="DanhMucSP"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút nhà cung cấp sản phẩm -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="NhaCungCap"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="NhaCungCap"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút nhập hàng -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="NhapHang"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="NhapHang"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút phân phối san phẩm -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="PhanPhoiSP"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="PhanPhoiSP"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút Nhân sự -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="NhanSu"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="NhanSu"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút báo cáo  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="BaoCao"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="BaoCao"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>

                                <!-- Nút cài đặt  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.SelectedMenu, RelativeSource={RelativeSource AncestorType=Window}}" Value="Setting"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="Setting"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#1E90FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Đặt tên cho Style là "TitleStyle" -->
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#414750"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
